完全一致する
String s  = "java"
s.matches("java"); true
s.matches("javajava"); false
s.matches("Java"); false

ピリオドは任意の一文字
"java".matches("j.va") true

アスタリスクは連続する文字の許容
"jaaaaaava".matches("ja*va") true

全ての文字列を許す
"jあavvぶa".matches(".*") true

s.matches("ma.*") maで始まる任意の文字

s.matches(".*full")fullで終わる任意の文字


パターン中のなみかっこ
"hel{3}o"なら
"hellllo"となる

{n}: 正確に n 回繰り返すことを示します。
例: [0-9]{3} → "123"（3桁の数字）、"999"（3桁の数字）

{n,}: 少なくとも n 回以上繰り返すことを示します。
例: [A-Za-z]{2,} → "AB"（大文字2文字）、"Hello"（大文字5文字）、"ab"（小文字2文字）、"hello"（小文字5文字）

{n,m}: n 回以上、m 回以下の範囲で繰り返すことを示します。
例: [A-Z]{2,4} → "AB"（大文字2文字）、"XYZ"（大文字3文字）、"ABCD"（大文字4文字）

*（アスタリスク）: 直前のパターンが0回以上繰り返すことを示します。
例: a* → "a"（"a" が0回以上）、"aa"（"a" が2回）、"aaa"（"a" が3回）

+（プラス記号）: 直前のパターンが1回以上繰り返すことを示します。
例: [A-Za-z]+ → "A"（1文字以上の大文字）、"hello"（1文字以上の小文字）、"Hello"（1文字以上の大文字）


?（クエスチョンマーク）: 直前のパターンが0回または1回現れることを示します。
例: ab?c → "ac"（"b" が0回または1回）、"abc"（"b" が1回）


角カッコの使い方
ハイフンの場合範囲指定
"url".matches("[a-z]{3}") true
文字列のどれかが入っていたらいい場合
"UR[LIN]"で三文字目はどちら［］内のどれかが入っていたら良いということになる

\d: これは数字を表す正規表現パターンです。\dは任意の数字（0から9までのいずれか）と一致します。

\w: これは単語文字を表す正規表現パターンです。\wは任意の英数字（英字または数字）とアンダースコア（_）と一致します。

\s: これは空白文字を表す正規表現パターンです。\sはスペース、タブ、改行などの空白文字と一致します。

一応例文
パターン：\d{3}-\d{4}
文字列： "123-4567"
解説：このパターンは、3桁の数字、ハイフン、そして4桁の数字の形式を表します。したがって、"123-4567"はこのパターンに一致します。

パターン：\w+
文字列： "Hello123_World"
解説：このパターンは、1つ以上の英数字（英字または数字）またはアンダースコアに一致します。したがって、"Hello123_World"はこのパターンに一致します。

パターン：\s\d{2}\s\w+
文字列： " 25 apple"
解説：このパターンは、先頭と末尾に1つの空白文字があり、その間に2桁の数字と1つ以上の英数字がある形式に一致します。したがって、" 25 apple"はこのパターンに一致します。

パターン：[aeiou]
文字列： "Hello"
解説：このパターンは、文字列中の母音（a、e、i、o、u）のいずれか1文字に一致します。したがって、"Hello"の"e"がこのパターンに一致します。

パターン：\d{4}-\d{2}-\d{2}
文字列： "2023-07-29"
解説：このパターンは、年（4桁）-月（2桁）-日（2桁）の形式に一致します。したがって、"2023-07-29"はこのパターンに一致します。

末尾先頭に付けるはっと記号とダラー記号について

一文字ずつのしていなどの場合は
'^j.*n$'のようになる
意味としては初めの文字は必ずｊで最後の文字はｎであることとなる。


ハット記号（^）：正規表現内でハット記号を使用すると、そのパターンが文字列の先頭と一致することを指定します。つまり、そのパターンは文字列の最初の部分にのみマッチします。
例えば、正規表現パターン ^apple は、文字列 "apple pie" では一致しますが、"I love apple" では一致しません。なぜならば、^apple パターンは文字列の先頭にある "apple" にのみ一致するためです。

ダラー記号（$）：正規表現内でダラー記号を使用すると、そのパターンが文字列の末尾と一致することを指定します。つまり、そのパターンは文字列の最後の部分にのみマッチします。
例えば、正規表現パターン apple$ は、文字列 "apple pie" では一致しませんが、"I love apple" では一致します。なぜならば、apple$ パターンは文字列の末尾にある "apple" にのみ一致するためです。


